<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(17, 17, 17);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,23">
      <item>
       <widget class="QFrame" name="top_bar_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="top_bar_layout" stretch="100,1,1,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="minimze_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(161, 168, 166);</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="toggle_size_button">
             <property name="styleSheet">
              <string notr="true">color: rgb(161, 168, 166);</string>
             </property>
             <property name="text">
              <string>O</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exit_button">
             <property name="styleSheet">
              <string notr="true">color: rgb(161, 168, 166);</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="bar_and_contents_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="bar_and_contents_layout" stretch="4,12">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="side_bar_frame">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(24, 24, 24);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="side_bar_layout">
                <item>
                 <widget class="QPushButton" name="landing_page_button">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(161, 168, 166);</string>
                  </property>
                  <property name="text">
                   <string>LANDING</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="login_page_button">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(161, 168, 166);</string>
                  </property>
                  <property name="text">
                   <string>LOGIN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="browse_page_button">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(161, 168, 166);</string>
                  </property>
                  <property name="text">
                   <string>BROWSE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="contents_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="rightMargin">
               <number>9</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="contents_layout">
                <item>
                 <widget class="QStackedWidget" name="stackedWidget">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(24, 24, 24);</string>
                  </property>
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <widget class="QWidget" name="landing_page">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(24, 24, 24);</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="landing_page_layout"/>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="login_page">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(24, 24, 24);</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="login_page_layout" stretch="10,3,2,3,4,2,10">
                      <item>
                       <spacer name="verticalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="login_page_email_layout" stretch="3,10">
                        <property name="sizeConstraint">
                         <enum>QLayout::SetDefaultConstraint</enum>
                        </property>
                        <item>
                         <widget class="QLabel" name="email_label">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(161, 168, 166);</string>
                          </property>
                          <property name="text">
                           <string>EMAIL</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(161, 168, 166);</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="login_page_password_layout" stretch="3,10">
                        <item>
                         <widget class="QLabel" name="password_label">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(161, 168, 166);</string>
                          </property>
                          <property name="text">
                           <string>PASSWORD</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_2">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(161, 168, 166);</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="login_page_button_layout" stretch="10,4,10">
                        <item>
                         <spacer name="horizontalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="login_button">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(161, 168, 166);</string>
                          </property>
                          <property name="text">
                           <string>LOGIN</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="browse_page">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(24, 24, 24);</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="browse_page_layout" stretch="1,20">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0,10,5">
                        <item>
                         <widget class="QPushButton" name="exit_directory_button">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(161, 168, 166);</string>
                          </property>
                          <property name="text">
                           <string>&lt;- BACK</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="add_file_button">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(161, 168, 166);</string>
                          </property>
                          <property name="text">
                           <string>ADD FILE</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="add_directory_button">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(161, 168, 166);</string>
                          </property>
                          <property name="text">
                           <string>ADD DIR</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="cueent_diretory_label">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(161, 168, 166);</string>
                          </property>
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="scroll_view_layout">
                        <item>
                         <widget class="QScrollArea" name="scrollArea">
                          <property name="widgetResizable">
                           <bool>true</bool>
                          </property>
                          <widget class="QWidget" name="scrollAreaWidgetContents_2">
                           <property name="geometry">
                            <rect>
                             <x>0</x>
                             <y>0</y>
                             <width>717</width>
                             <height>502</height>
                            </rect>
                           </property>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="AVG-UI-Design-PySide6-master/resources.qrc"/>
 </resources>
 <connections/>
</ui>
